* {
  box-sizing: border-box;
}

.card-container {
  width: 18rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 15px 0px;
  transition: 0.3s;
  animation: ease-in;
  margin: 1rem;
}
.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.img-container {
  height: 5rem;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 10rem;
  object-position: 15% 75%;
  object-fit: cover;
}

.card-content {
  margin: 1rem;
  margin-top: 0.3rem;
}

.card-content h3,
p {
  margin: 0;
  padding: 0;
  margin-bottom: 0.5rem;
}

.card-title {
  margin-bottom: 0.5rem;
  text-align: center;
}

.card-btn {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  width: 100%;
}

.card-btn {
  margin: 0 auto 1rem;
  padding: 0.5rem;
  width: fit-content;
  text-transform: uppercase;
  background-color: #189cfc;
  text-decoration: none;
  font-weight: bold;
  border: none;
}
.card-btn:hover {
  background: rgba(27, 156, 252, 0.1);
  transform: scale(1.1);
}
